<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *
body {
        background-image: url(/static/images/bg6.jpg) ;
        background-repeat:repeat;
        background-size: contain;
}


h1{   
        text-align: center;
        padding: 100px;
        padding-top: 35px;
        padding-bottom: 35px;
        background-color: rgb(00,00,00,0.6);
        color: white;
}
footer
{
  background-color: rgb(00,00,00,0.6);
  margin-top: 200px;
}
 footer ul li
 {
display: inline-block;
padding: 30px;
margin-left: 50px;

 }
 footer li a
 {

padding-left: 50px;
color: orange;
text-decoration: none;
font-weight: bolder;

 }
 footer .contacts i
 {
  font-size: 30px;
  color: orange;
  padding: 5px;
  position: relative;
  left: 365px;
  bottom: 40px;
 }
 .info
 {
  background-color: rgb(00,00,00,0.6);
  display: block;
  height: 800px;
  width: 700px;
  color:white;
  margin: auto;
  padding:40px;
  text-align: justify;
  border-radius: 20px;

 }
 .contact 
 {
margin-left: 250px;
margin-top: 100px;
 }
 .contact li
 {
font-size: 110px;
color:orange;
list-style: none;
padding: 15px;
margin-top: 50px

 }

 .co
 {
   position: absolute;
   top: 200px;
   left: 400px;

 }
 .co li
 {
   list-style: none;
 }
 .co li h3
{
 padding: 50px;
 background-color: rgb(00,00,00,0.7);
 display: inline-block;
 border-radius: 20px;
 width: 350px;
 text-align: center;
 color: white;
 border:solid orange 2px;


}
a
{
  text-decoration: none;
}
</style>
<body>
        <h1>~~ LET'S GET IN TOUCH ~~</h1> 
<ul class="contact">
  <li><i class="fa fa-facebook-square"></i></li>
  <li> <i class="fa fa-phone-square"></i></li>
  <li><i class="fa fa-google"></i></li>
</ul>
<ul class="co">
  <li><h3>Carolynquillope@yahoo.com </h3></li><br><br><br>
  <li> <h3> 09563175413 </h3></li><br><br><br>
  <li><h3>quillope.carolyn.ictb@gmail.com</h3></li><br><br><br>
</ul>

<footer>
  <ul>
    <li> 
 <a href="/carolslist/Home"> Home </a></li>
 <li><a href="/carolslist/Contact">Contact</a></li>
<li><a href="/carolslist/require"> Requirements</a></li>
<li><a href="/carolslist/Offered">Offered</a></li>
  </ul>
  <div class="contacts">
    <i class="fa fa-facebook-square"></i>
    <i class="fa fa-phone-square"></i>
    <i class="fa fa-envelope"></i>
</div>
</footer>
</body>
</body>
</head>
</html>
