<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {
        background-color: #B0E0E6;
}

h1{   
        background-color:#20B2AA;
        padding: 50px;
        margin-left: 00px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 00px;

}

h2{  
        color: #00008B;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
}

button { 
        background-color: #00008B; 
        width: 15%;
        color: #ffff66;  
        cursor: pointer;
        margin-left: 200px;
} 

button:hover { 
        opacity: 0.7; 
} 
header {
        background-color: #20B2AA;
}
 
header ul li {
        display: inline-block;
        padding:40px;
}
 
header li a {
        color: #00008B;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 100px;

 }

form {
       text-align: left;
       border-style: solid;
       color:  #2F4F4F;
       background-color: #7FFFD4;
       border-radius: 10px;
       width: 500px;
       height: 450px;
       margin-top: 10px;
       margin-left: 350px;

}

table

{
        margin-bottom: 100px;
        text-align: left;
        height: 100px;

}

table tr
{
        display: inline-grid;
        padding: 10px;
        padding-top: 100px;
        margin-top: 100px;
        height: : 50px;

  
}

table tr th
{
        height: 30px;
        width: 250px;
        font-size: 15px;
        font-family: century gothic;
        color: black;
        border: 1px solid;
        background-color: rgb(00,00,00,0.2);
}
</style>
  
     
<body text= "#00008B" ;>
 
 <h1 align = "center"> <b> Bacoor Scholarship Application Program </b></h1>

 <header>
    <ul>
        <li>
<a href="/carolslist/Form"> Scholarship Forms</a></li>
<li><a href="/carolslist/Home"> Home </a></li>
<li><a href="/carolslist/Offered">Offered</a></li>
<li><a href="/carolslist/Guide">Guide</a></li>


        </li>
    </ul>
</header>
  
 <h2>  Applicant Form </h2>
<form method="POST" action="/carolslist/new">
<br><br>
    <label for="StudentID">StudID:</label> 
        <input type="text" id="StudentID" name="StudentID" placeholder="InputID" size="40"> <br><br>
    <label for="CompleteName">Full Name: </label>
        <input type="text" id="CompleteName" name="CompleteName" placeholder="First/Middle/LastName" size="37"> <br><br>
    <label for="Address">Present Address:</label>
        <input type="text" id="Address" name="Address" placeholder="Full Address" size="31"> <br><br>
    <label for="Gender">Input Gender:</label>
        <input type="text" id="Gender" name="Gender" placeholder="F/M/Others" size="34"> <br><br>
    <label for="MothersName"> Mothers Full Name:</label>
        <input type="text" id="MothersName" name="MothersName" placeholder="First/Middle/Last Name" size="28"> <br><br>
    <label for="MOccupation"> Occupation:</label>
        <input type="text" id="MOccupation" name="MOccupation" placeholder="Occupations" size="36"> <br><br>
    <label for="FathersName"> Fathers Full Name:</label>
        <input type="text" id="FathersName" name="FathersName" placeholder="First/Middle/Last Name" size="29"> <br><br>
    <label for="FAOccupation"> Occupation:</label>
        <input type="text" id="FAOccupation" name="FAOccupation" placeholder="Occupations" size="36"> <br><br>
    <label for="Annual Income"> Yearly Income:</label>
        <input type="char" id="Annual Income" name="Annual Income" placeholder="Input Income" size="34"> <br><br>

     <button type="submit" id="rbtnsubmit">Submit</button>

{% csrf_token %}
</form>

<table id="caroltable" name='tr'>
      
      <tr>   
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Mother</th>
                <th>Occu.</th>
                <th>Father</th>
                <th>Occu.</th>
                <th>Income</th>

      </tr> {% for item in items %} 
      <tr>
                <! -- {{ forloop.counter }}: -- >
                <td>{{applicant.nStudentId}}</td>
                <td>{{applicant.nFullName}}</td>
                <td>{{applicant.nAddress}}</td>
                <td>{{applicant.nGenders}}</td>
                <td>{{applicant.nMoNames}}</td>
                <td>{{applicant.nOccupation1}}</td>
                <td>{{applicant.nFaNames}}</td>
                <td>{{applicant.nOccupation2}}</td>
                <td>{{applicant.nAIncome}}</td>
                {% endfor %}
      </tr> 

</table>
</body>
</body>
</head>
</html>

