<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  *
body {
        background-color: #B0E0E6;
}


h1{   
        background-color:#20B2AA;
        padding: 50px;
        margin-left: 00px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 00px;

}

h2
{  
        color: black;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 100px;
}

p {

        text-align: center;
        color: black;
        font-style: italic;

}
h5      {
        text-align: center;
        color:  #2F4F4F;
        border-style: solid;
        background-color:   #7FFFD4;
        border-radius: 20px;
        width: 600px;
        margin-left: 300px;
}
h5 ul li {
        text-align: left;
        color:  #2F4F4F;
        display: list-item;

}

header {
        background-color: #20B2AA;
}
 
header ul li {
        display: inline-block;
        padding:40px;
}
 
header li a {
        color: #00008B;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 100px;

 }
</style>

 <body text= "#00008B" ;>

 <h1 align = "center"> <b> CITY OF BACOOR </b></h1>
 
 <header>
    <ul>
        <li>
<a href="/carolslist/Form"> Scholarship Forms</a></li>
<li><a href="/carolslist/Home"> Home </a></li>
<li><a href="/carolslist/Offered">Offered</a></li>
<li><a href="#Guide">Guide</a></li>


        </li>
    </ul>
</header>

 <h2 align = "center"><b>Municipal Scholarship Application Program </b></h2> 

  <p>Are you an Aspiring Scholarship Applicant? <br> If yes, Please Continue! <br><br><br><br><br> </p>
   
<h5>Registration Date
  <ul>
    <li>September 23, 2021 - Private Junior Highschool</li>
    <li>September 23, 2021 - GEANHS (For Bacoor Resident and registered)</li>
<li>September 25, 2021 - Private Senior Highschool</li>
<li>September 27, 2021 - College</li><br>
 Slot is based on Completed Form </h5>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a name="Guide"></a>
<h4> <b> STEP BY STEP PROCEDURES </b></h4>

<a href= "/carolslist/form" id="rbtnsubmit">Continue</a>

</body>
</body>
</head>
</html>