<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
        background-image: url(/static/images/bg.png) ;
        background-repeat:repeat;
        background-size: cover;
        border-radius: 100px;
}


h1{   
        background-color: #51b8e1;
        color: darkblue;
        padding: 100px;
        margin-left: 00px;
        padding-top: 35px;
        padding-bottom: 35px;
        border-style: solid;
        border-color: #2196c4;
}
h4 {
	color:    white;
        text-align: center;
        margin-top: 200px;
        padding-top: 50px;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        width: 520px;
        height: 100px;
        margin-left: 350px;
        background-color: rgb(00,00,00,0.6);

}
h3 {
        font-family: monospace;
        text-decoration: underline;
        margin-left: 560px;
        background-color: white;
        width: 100px;
        padding: 10px;
}

header {
        border-style: dashed;
}
 
header ul li {
        display: inline-block;
        padding:30px;
}
 
header li a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
        padding: 50px;


 }
</style>

<body>
	 <h1 align = "center"> <b> CITY OF BACOOR </b></h1>
<header>
    <ul>
        <li>
<li><a href="/carolslist/Home"> Home </a></li>
<li><a href="/carolslist/Contact">Contact</a></li>
<li><a href="/carolslist/require"> Requirements</a></li>
<li><a href="/carolslist/Offered">Offered</a></li>



        </li>
    </ul>
</header>
	<h4> "Thank You for Filling Out ! <br> Please Wait for further email to your Account Status."</h4>


        <h3> <a href="/carolslist/Message"> Print Form </h3>

</html>
