<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {
        background-image: url(/static/images/bg2.png) ;
        background-repeat:repeat;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 100px;
}


h1{   
        background-color: #51b8e1;
        color: darkblue;
        padding: 100px;
        margin-left: 00px;
        padding-top: 35px;
        padding-bottom: 35px;
        border-style: solid;
        border-color: #2196c4;
}


h2{  
        color: black;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
}
  

header {
        border-style: dashed;
}
 
header ul li {
        display: inline-block;
        padding:40px;
}
 
header li a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 100px;

 }

form {
       text-align: left;
       border-style: solid;
       color:  #2F4F4F;
       background-color: #7FFFD4;
       border-radius: 10px;
       width: 500px;
       height: 420px;
       margin-top: 10px;
       margin-left: 350px;
       padding-left: 10px;

}
/*button { 
        background-color: #00008B; 
        width: 15%;
        color: #ffff66;  
        cursor: pointer;
        margin-left: 200px;
} 

button:hover { 
        opacity: 0.7; 
} */
form a {
        color:  white;
        background-color:   #00008B;
        border-radius: 5px;
        padding: 5px;
        margin-left: 210px;
    }

table

{
        text-align: left;
        height: 100px;
}

table tr
{
        display: inline-block;
        padding: 10px;
        padding-top: 100px;
        margin-top: 100px;
        height: : 50px;

  
}

table tr th
{
        height: 35px;
        width: 160px;
        font-size: 15px;
        font-family: century gothic;
        color: black;
        border: 1px solid;
        background-color: rgb(00,00,00,0.2);
}
table tr td
{
        display: inline-block;
        width: 119px;
        font-size: 15px;
        font-family: century gothic;
        color: darkblue;
        border: 1px solid;
        background-color:whitesmoke ;
}
</style>

<body text= "#00008B" ;>
 
 <h1 align = "center"> <b> Bacoor Scholarship Application Program </b></h1>
 <header>
    <ul>
        <li>
<a href="/carolslist/Home"> Home </a></li>
<li><a href="/carolslist/require"> Requirements</a></li>
<li><a href="/carolslist/Offered">Offered</a></li>
<li><a href="/carolslist/Contact">Contact</a></li>

        </li>
    </ul>
</header>
 <h2> ADDITIONAL INFORMATION </h2>

<form method="POST" action="/carolslist/{{applicant.id}}/add_applicant">
<br><br>
	<label for="School"> Name of School:</label> 
        <input required type="text" id="School" name="School" placeholder="Your School" size="31"> <br><br>
    <label for="SAddress"> School Address: </label>
        <input required type="text" id="SAddress" name="SAddress" placeholder="Present School" size="31"> <br><br>
    <label for="YrSection">Year&Section:</label>
        <input required type="text" id="YrSection" name="YrSection" placeholder="Yr&Sec." size="33"> <br><br>
    <label for="ngpa">Final Grade:</label>
        <input required type="text"  id="ngpa" name="ngpa" placeholder="Average" size="35"> <br><br>
    <label for="nawards">Academic Awards:</label>
        <input required type="text"  id="nawards" name="nawards" placeholder="Recieved Awards" size="29"> <br><br>
     <label for="ncerts">Certificates:</label>
        <input required type="text"  id="ncerts" name="ncerts" placeholder="Recieved Certificates" size="35"> <br><br>
    <label for="nprecincts">Precint No:</label>
        <input required type="text"  id="nprecincts" name="nprecincts" placeholder="prercincts" size="36"> <br><br>
    <label for="apScholar">Types of Scholarship:</label>
        <input required type="text"  id="apScholar" name="apScholar" placeholder="Apllied Scholarship" size="26"> <br><br><br>

    <!-- <button type="submit" id="rbtnsubmit">Submit</button> -->

     <a href= "/carolslist/Message" id="rbtnsubmit" >submit</a>

{% csrf_token %}

 </form>
 <table id="caroltable" name='tr'>
      
      <tr>   
                <th>School</th>
                <th>SAddress</th>
                <th>Yr&Section</th>
                <th>Average</th>
                <th>Awards</th>
                <th>Precinct</th>
                <th>Applying For</th>

      </tr>  {% for school in applicant.school_set.all %}
      <tr>
                <!{{ forloop.counter }}: -->

                <td>{{forloop}}:{{school.NMSchool}}</td>
                <td>{{school.SAddress}}</td>
                <td>{{school.YSection}}</td>
                <td>{{school.nGPA}}</td>
                <td>{{school.nAwards}}</td>
                <td>{{school.nCerts}}</td>
                <td>{{school.nPrecincts}}</td>
                <td>{{school.ApScholar}}</td>
                
      </tr> {% endfor %}

</table>
</body>
</head>
</html>
