<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {
        background-image: url("static/admin/img/bg.jpg") ;
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
}
h1{   
        background-color:#ffff66;
        padding: 50px;
        margin-left: 00px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 00px;

}

h2 
{  
        color: black;
        text-align: center;
        margin-bottom: 80px;
}

h3 {
        background-color: rgb(00,00,00,0.10);
        text-align: center;
        margin-top: 100px;
        color: yellow;
}

header {
        background-color: #ffff66;
}
 
header ul li {
        display: inline-block;
        padding:40px;
}
 
 header li a {
        color: #00008B;
        text-decoration: none;
        font-weight: bolder;
        padding-left: 50px;

 }

table

{
        margin-left: 00px;
        margin-bottom: 100px;
        text-align: left;
        height: 100px;

}

table tr
{
        display: inline-block;

}

table tr th
{
        width: 500px;
        font-size: 15px;
        font-family: century gothic;
        color: #00008B;
}

</style>

<body  text= "#00008B"; >
<h1 align = "center"> <b> Bacoor Scholarship Application Program </b></h1>
<header>
    <ul>
        <li>
<a href="/carolslist/Form"> Scholarship Forms</a></li>
<li><a href="/carolslist/Home"> Home </a></li>
<li><a href="/carolslist/Offered">Offered</a></li>
<li><a href="terms.html">Terms & Condition</a></li>


        </li>
    </ul>
</header>
<h2 align = "center"> <b> Choose a Types of Scholaraship that you are fit! </b></h2>
<table >
	<tr>
		<th>
1. Academic scholarships <br><br>
2. Community service scholarships <br><br>
3. Athletic scholarships <br><br>
4. Scholarships for hobbies and extracurriculars <br><br>
5. Scholarships based on applicants' identities <br><br>
6. Need-based scholarships <br><br>
7. Employer scholarships and military scholarships <br><br>
</th>
</tr>

</table>
</body>
</head>
</html>
