<html>
<head>
<body>
<title> CITY of BACOOR </title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
body {

        background-image: url(/static/images/bg2.png) ;
        background-color: #DDA0DD;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 100px;
}
h1 { 
background-color:  #592d86;
font-style: italic;
color: #ff7547 ;
font-size: 23px;
padding-top: 20px;
padding-bottom: 10px;
padding-left: 30px;
border-radius: 5px;
        }

h4 {
        text-align: center;
        padding: 200px;
}
header
{
position: absolute ;
top: 25px;
width: 100%;
font-size: 14px;
padding-left: 800px;

}

 header ul li
 {

display: inline-block;
 }

 header li a
 {
color: white;
text-decoration: none;
font-weight: bolder;
padding-left: 15px;

 }
</style>

<body>
 <legend alin = "RightCorner" ><h1 align = "RightCorner"> <b> Online Bacoor Scholarship Program</b></h1></legend></fieldset>
 <header>
    <ul>
        <li>
<a href="Home"> HOME </a></li>
</ul>

</header>
<h4> "This page is for the applicants who was granted to receive a Full 
Scholarship  <br> Please! Wait for further announcement  "</h4>


</body>
</body>
</head>
</html>